rank	prefab	displayName	mass	suspensionDistance	suspensionSpring	suspensionDamper	price	category	gas	flip	speed	boost	slam	maxSpeed	description
1	Compact	THE COMPACT	200	0.2	4000	200	{"amount":0,"currency":"coins"}	0	3	1	0	0	0	100	Almost reliable
2	Mud	THE MUD	200	0.2	4000	200	{"amount":1000,"currency":"coins"}	0	2	0	0	1	2	100	Bouncy and dirty
3	Classy	THE CLASSY	200	0.2	4000	200	{"amount":2000,"currency":"coins"}	0	2	0	1	1	1	100	Power and class
4	Pistol	THE PISTOL	200	0.2	4000	200	{"amount":3000,"currency":"coins"}	0	4	2	1	2	2	100	Shooting star
5	Racer	THE RACER	200	0.2	4000	200	{"amount":4000,"currency":"coins"}	0	1	2	2	3	2	100	Great starter
6	Rally	THE RALLY	200	0.2	4000	200	{"amount":5000,"currency":"coins"}	0	2	2	2	3	2	100	Made for this
13	Taxi	THE TAXI	200	0.2	4000	200	{"amount":10,"currency":"bucks"}	1	2	2	2	4	3	100	You talkin' to me?
14	Muscle	THE MUSCLE	200	0.2	4000	200	{"amount":10,"currency":"bucks"}	1	0	1	3	5	2	100	One heavy bad boy
15	Electric	THE ELECTRIC	200	0.2	4000	200	{"amount":10,"currency":"bucks"}	1	3	2	3	3	3	100	Tesla would be proud
16	Spider	THE SPIDER	200	0.2	4000	200	{"amount":20,"currency":"bucks"}	1	0	3	3	4	3	100	Great power
17	Torpedo	THE TORPEDO	200	0.2	4000	200	{"amount":20,"currency":"bucks"}	1	0	3	4	5	3	100	Incoming!
18	Snake	THE SNAKE	200	0.2	4000	200	{"amount":30,"currency":"bucks"}	1	0	4	4	4	5	100	Quicker than the eye
25	Glider	THE GLIDER	200	0.2	4000	200	{"amount":30,"currency":"bucks"}	1	1	4	4	4	4	100	Gliding through the sky
26	Polizia	THE POLIZIA	200	0.2	4000	200	{"amount":40,"currency":"bucks"}	1	1	4	3	4	4	100	Whatcha gonna do
27	Formula	THE FORMULA	200	0.2	4000	200	{"amount":40,"currency":"bucks"}	1	0	3	5	4	3	100	Master of speed
7	Jack	THE JACK	200	0.2	4000	200	{"amount":5000,"currency":"coins"}	0	4	4	2	2	0	100	Majestic paint job
8	Dragster	THE DRAGSTER	200	0.2	4000	200	{"amount":7500,"currency":"coins"}	0	0	0	4	4	0	100	Pure boost... and not much else
9	Toro	THE TORO	200	0.2	4000	200	{"amount":10000,"currency":"coins"}	0	1	2	4	3	2	100	Can make you see red
10	King	THE KING	200	0.2	4000	200	{"amount":15000,"currency":"coins"}	0	2	2	4	3	3	100	The King has left the garage
11	Charge	THE CHARGE	200	0.2	4000	200	{"amount":15000,"currency":"coins"}	0	2	1	4	2	2	100	Unstoppable Monster
12	Golden	THE GOLDEN	200	0.2	4000	200	{"amount":100000,"currency":"coins"}	0	3	2	3	2	1	100	Monocle not included
28	Bro	THE BRO	200	0.2	4000	200	{"amount":40,"currency":"bucks"}	1	1	3	4	4	3	100	Do you even lift?
29	Hotrod	THE HOT ROD	200	0.2	4000	200	{"amount":40,"currency":"bucks"}	1	3	3	3	5	1	100	Flaming Hot
30	Peak	THE PEAK	200	0.2	4000	200	{"amount":50,"currency":"bucks"}	1	1	5	5	4	3	100	Roaring powerhouse
19	Roadie	THE ROADIE	200	0.2	4000	200	{"amount":10,"currency":"bucks"}	1	2	1	1	1	5	100	Noise, Metal, Blood and Fire
20	Sportsman	THE SPORTSMAN	200	0.2	4000	200	{"amount":20,"currency":"bucks"}	1	2	2	2	3	5	100	Two lanes wide
21	Impressive	THE IMPRESSIVE	200	0.2	4000	200	{"amount":20,"currency":"bucks"}	1	2	4	3	2	2	100	Slick as a shadow in the night
22	The88	THE 88	200	0.2	4000	200	{"amount":50,"currency":"bucks"}	1	2	2	4	4	3	100	The car of the future
23	SpyCar	THE SPY	200	0.2	4000	200	{"amount":50,"currency":"bucks"}	1	2	5	5	3	1	100	Car. Spy Car.
24	Monster	THE MONSTER	300	0.3	3000	400	{"amount":50,"currency":"bucks"}	1	0	1	1	1	5	100	A monster on wheels!
31	Hippie	THE HIPPIE	250	0.2	4000	200	{"amount":10,"currency":"bucks"}	1	4	2	4	4	1	100	Van full of love
32	Optimal	THE OPTIMAL	300	0.1	4000	200	{"amount":20,"currency":"bucks"}	1	4	2	2	2	5	100	For haulin' big things
33	Bee	THE BEE	200	0.1	4000	200	{"amount":10,"currency":"bucks"}	1	3	1	3	3	2	100	Be wary of the sting
34	Insomniac	THE INSOMNIAC	200	0.1	4000	200	{"amount":40,"currency":"bucks"}	1	1	5	4	4	2	100	A lonely car in a dangerous world
35	Ghost	THE GHOST	200	0.2	4000	200	{"amount":50,"currency":"bucks"}	1	2	1	3	4	4	100	Whomever shall we ring?
36	Aerial	THE AERIAL	150	0.15	4000	200	{"amount":50,"currency":"bucks"}	1	2	4	5	5	1	100	For the fastest pro racers
37	Safari	THE SAFARI	200	0.2	4000	200	{"amount":15000,"currency":"coins"}	0	2	3	2	2	2	100	HANG ON!
38	Delicious	THE DELICIOUS	200	0.2	4000	200	{"amount":15000,"currency":"coins"}	0	2	1	1	3	4	100	Meal on wheels
39	Getaway	THE GETAWAY	200	0.2	4000	300	{"amount":20000,"currency":"coins"}	0	3	0	2	3	4	100	No hop-ons allowed!
40	Duo	THE DUO	200	0.2	4000	200	{"amount":25000,"currency":"coins"}	0	4	3	4	5	2	100	Do it. Do it.
41	3030	THE 3030	150	0.25	3000	200	{"amount":35000,"currency":"coins"}	0	3	5	3	4	1	100	3030 is the new 2000
42	Doh	THE DOH	200	0.2	4000	200	{"amount":50000,"currency":"coins"}	0	3	4	2	4	2	100	Powerful like a gorilla
43	500	THE 500	200	0.2	4000	200	{"amount":50,"currency":"bucks"}	3	3	8	7	6	4	150	America's favorite
44	Drifter	THE DRIFTER	200	0.2	4000	200	{"amount":50,"currency":"bucks"}	3	2	10	8	4	3	150	Drifting in Tokyo
45	Digital	THE DIGITAL	200	0.4	2000	200	{"amount":50,"currency":"bucks"}	3	4	8	9	7	2	150	Riding the information superhighway
46	Dirty	THE DIRTY	200	0.2	4000	200	{"amount":50,"currency":"bucks"}	3	8	10	8	7	4	150	Not afraid to get dirty
47	Screamer	THE SCREAMER	200	0.2	4000	200	{"amount":75,"currency":"bucks"}	3	4	5	10	10	1	150	Screeching fireball
48	Stealth	THE STEALTH	200	0.2	4000	200	{"amount":75,"currency":"bucks"}	3	1	3	10	10	2	150	You won't see it coming
49	Mover	THE MOVERS	200	0.2	4000	200	{"amount":5000,"currency":"coins"}	0	4	2	1	2	2	90	Getting from point A to point B
50	Adventure	THE ADVENTURE	200	0.2	4000	200	{"amount":10000,"currency":"coins"}	0	2	3	2	2	2	100	Wild adventures ahead
51	RedLight	THE RED LIGHT	200	0.2	4000	200	{"amount":35000,"currency":"coins"}	0	2	4	3	2	2	100	Nighttime roamer
52	Radio	THE RADIO	200	0.2	4000	200	{"amount":50000,"currency":"coins"}	0	2	4	3	2	2	100	Highway party!
53	Engine	THE ENGINE	200	0.2	4000	200	{"amount":50000,"currency":"coins"}	3	3	3	9	9	3	150	Nothing but engine
54	Protector	THE PROTECTOR	200	0.2	4000	200	{"amount":100000,"currency":"coins"}	3	3	3	10	10	3	150	The car you deserve, and the one you need too
55	Traveler	THE TRAVELER	200	0.2	4000	200	{"amount":40,"currency":"bucks"}	3	8	8	8	8	12	110	For tourists and enthusiasts
57	Shell	THE SHELL	200	0.2	4000	200	{"amount":50,"currency":"bucks"}	3	10	8	8	8	12	110	Cowabunga!
58	Hardhat	THE HARDHAT	200	0.2	4000	200	{"amount":50,"currency":"bucks"}	3	7	5	8	12	12	110	Hard at work
56	MarkII	THE MARK II	200	0.1	4000	200	{"amount":40,"currency":"bucks"}	3	5	3	3	2	1	150	Take your prom date in style
59	Classic	THE CLASSIC	200	0.2	4000	200	{"amount":50,"currency":"bucks"}	3	5	10	12	12	8	150	Veteran racer
60	Steamer	THE STEAMER	200	0.1	4000	300	{"amount":75,"currency":"bucks"}	3	10	1	12	12	12	140	Off the rails!
61	TheTow	THE TOW	200	0.2	4000	200	{"amount":40,"currency":"bucks"}	3	8	7	8	8	11	100	The Tow King
62	Rover	THE ROVER	200	0.2	4000	200	{"amount":40,"currency":"bucks"}	3	5	6	8	12	9	90	Exploring planets
63	1942	THE 1942	200	0.2	4000	200	{"amount":50,"currency":"bucks"}	3	10	3	12	10	12	110	General America
64	Speeder	THE SPEEDER	200	0.2	4000	200	{"amount":50,"currency":"bucks"}	3	6	6	13	13	3	140	This is the speeder you are looking for
65	TheJ	THE J	200	0.1	4000	200	{"amount":50,"currency":"bucks"}	3	3	3	12	12	5	150	101 puppies to rescue
66	Zombie	THE ZOMBIE	200	0.1	4000	300	{"amount":75,"currency":"bucks"}	3	10	1	14	10	11	130	Braaiiiiiins!!!!
67	ToyCarPlane	THE JUNIOR ACE	200	0.2	4500	400	{"amount":30,"currency":"bucks"}	1	3	9	10	9	2	100	Ready for takeoff!
68	ToyCarPolice	THE CADET	200	0.2	4000	200	{"amount":30,"currency":"bucks"}	1	4	9	10	12	4	100	Almost a real police
69	ToycarSilverRacer	THE SILVER	300	0.2	4000	150	{"amount":35,"currency":"bucks"}	1	8	7	9	10	13	100	Serious business
70	ToyHSV	THE BEDTIME	200	0.2	4000	200	{"amount":40,"currency":"bucks"}	1	5	11	11	13	5	100	High speed in the driveway
71	ToyRCRacer	THE RC	200	0.1	4000	200	{"amount":45,"currency":"bucks"}	1	3	13	14	13	7	120	Rules the neighbourhood
72	ToyZackspeed	THE ZACK	150	0.1	2500	150	{"amount":50,"currency":"bucks"}	1	3	10	15	15	5	120	Pedal to the plastic
73	Lemon	THE LEMON	200	0.2	4000	200	{"amount":50,"currency":"bucks"}	1	14	9	6	6	3	80	French Engineering
74	Spirit	THE SPIRIT	200	0.2	4000	200	{"amount":50,"currency":"bucks"}	1	8	3	8	8	5	100	Ethereal
75	Raptor	THE RAPTOR	200	0.2	4000	200	{"amount":75,"currency":"bucks"}	1	8	4	10	11	4	110	Clever Girl
76	OMG	THE OMG	200	0.2	4000	200	{"amount":75,"currency":"bucks"}	1	8	8	11	13	8	120	Officially Certified Incredible
77	Atlantean	THE ATLANTEAN	200	0.2	4000	200	{"amount":100,"currency":"bucks"}	1	8	6	15	10	4	120	A work of art
78	Cougar	THE COUGAR	200	0.2	4000	200	{"amount":100,"currency":"bucks"}	1	8	4	12	13	2	120	On the prowl
79	MidSize	THE MID-SIZED	200	0.2	4000	200	{"amount":50,"currency":"bucks"}	1	14	8	6	7	5	80	For racing families
80	The46	THE 46	200	0.2	4000	200	{"amount":50,"currency":"bucks"}	1	8	9	8	9	3	100	Faster than it looks
81	TheGambler	THE GAMBLER	200	0.2	4000	200	{"amount":75,"currency":"bucks"}	1	8	8	10	13	8	110	It's all skill
82	TheJagged	THE JAGGED	200	0.2	4000	200	{"amount":75,"currency":"bucks"}	1	8	10	12	11	4	120	Back from a demolition derby
83	Asphalt	THE ASPHALT	200	0.2	4000	200	{"amount":100,"currency":"bucks"}	1	8	9	14	13	6	120	As fast as it is green
84	Rager	THE RAGER	200	0.2	4000	200	{"amount":100,"currency":"bucks"}	1	8	6	10	10	10	120	The fury of a thousand suns
85	Bomba	THE BOMBA	150	0.1	2500	150	{"amount":100,"currency":"bucks"}	1	3	10	15	15	5	200	The Bomba, as fast as it can be
86	Curvy	THE CURVY	180	0.1	4000	200	{"amount":100,"currency":"bucks"}	1	5	10	12	14	4	175	Sinuous and muscular, from front to rear.
87	Shadow	THE SHADOW	210	0.2	4000	150	{"amount":100,"currency":"bucks"}	1	7	7	9	12	12	165	Something wicked this way come
88	Venom	THE VENOM	190	0.15	3000	200	{"amount":125,"currency":"bucks"}	1	4	8	11	11	5	205	No known antidote except speed
89	Streamlined	THE STREAMLINED	185	0.1	2500	150	{"amount":125,"currency":"bucks"}	1	4	9	16	14	5	200	Go with the flow
90	Prestigious	THE PRESTIGIOUS	295	0.2	4000	150	{"amount":125,"currency":"bucks"}	1	8	8	10	9	14	180	Comfort and Speed, what a great combo
95	Coal	THE COAL	200	0.2	4000	200	{"amount":15,"currency":"coalOre"}	5	8	12	6	5	15	100	Everyday I'm shoveling
96	Heal	THE HEALER	200	0.2	4000	200	{"amount":5,"currency":"healBlock"}	5	8	7	8	8	12	100	Medic!
97	RockHard	THE ROCK HARD	200	0.2	4000	200	{"amount":85,"currency":"rockBlock"}	5	8	8	10	10	11	100	Carved in pure awesome
98	Crate	THE CRATE	200	0.2	4000	200	{"amount":25,"currency":"crateBlock"}	5	8	1	6	7	10	100	Filled with goodies
99	Miner	THE MINER	200	0.2	4000	200	{"amount":900,"currency":"dirtBlock"}	5	8	3	7	5	15	100	Dig, Dug, Dug
100	Diamond	THE DIAMOND	200	0.2	4000	200	{"amount":35,"currency":"diamondOre"}	5	3	4	7	9	6	100	This car is forever
101	TLAT	THE T	200	0.25	4500	400	{"amount":2,"currency":"prestigeTokens"}	4	3	9	10	9	2	130	Bouncy old-timer
102	TheRed	THE RED	200	0.2	4000	200	{"amount":5,"currency":"prestigeTokens"}	4	4	9	10	12	4	150	Genuine italian craftsmanship
103	Midas	THE MIDAS	300	0.2	4000	150	{"amount":13,"currency":"prestigeTokens"}	4	8	7	9	10	13	140	Pure Gold
104	Minority	THE MINORITY	200	0.2	4000	200	{"amount":20,"currency":"prestigeTokens"}	4	5	11	11	13	5	150	Precognitive speeding ticket
105	Dinosaur	THE DINOSAUR	200	0.2	4000	200	{"amount":50,"currency":"prestigeTokens"}	4	3	13	14	13	7	175	Life finds a way
106	TheOne	THE ONE	150	0.1	2500	150	{"amount":90,"currency":"prestigeTokens"}	4	3	10	15	15	5	200	Mach has nothing on this one.
107	PRTCarStreet	THE PHOENIX	200	0.2	4000	225	{"amount":10000,"currency":"distance"}	6	1	1	3	3	3	110	There's a cool cat in town
108	PRTCarMuscle	THE RACUDA	225	0.2	3000	200	{"amount":10000,"currency":"distance"}	6	0	1	4	6	3	130	Bad to the bone
109	PRTCarTruck	THE HEAVY DUTY	310	0.2	4500	250	{"amount":10000,"currency":"distance"}	6	10	1	1	1	5	100	Operation: road trip
110	PRTCarPrestige	THE CLASSIC	250	0.2	4000	200	{"amount":10000,"currency":"distance"}	6	2	3	3	2	2	105	Too good for you
111	PRTCarNovelty	THE INSECT	180	0.2	2500	200	{"amount":10000,"currency":"distance"}	6	1	5	1	1	1	95	Yes, it's an actual car
112	PRTCarGarage	THE TOOLBOX	150	0.1	4000	190	{"amount":10000,"currency":"distance"}	6	0	13	0	0	0	100	Full of surprises
113	FishingAmphibious	THE AMPHIBIOUS	200	0.2	4000	225	{"amount":10,"currency":"fishMinnow"}	7	8	1	4	4	6	100	Water? Bring it on!
114	FishingCatchOfTheDay	THE CATCH	310	0.2	4500	250	{"amount":5,"currency":"fishPeamouth"}	7	8	6	2	1	1	100	You'll need a bigger boat.
115	FishingScaledan	THE SCALEDAN	180	0.2	2500	200	{"amount":5,"currency":"fishTrout"}	7	4	6	10	1	1	130	Scaled for speed!
116	FishingAnglermobile	THE ANGLERMOBILE	225	0.2	3000	200	{"amount":2,"currency":"fishBarracuda"}	7	4	3	4	6	3	110	I see the light at the end of the tunnel.
117	FishingClownfish	THE CLOWNFISH	250	0.2	4000	200	{"amount":10,"currency":"fishClownfish"}	7	2	13	3	8	2	105	Clowning around
118	FishingSharkTruck	THE SHARK TRUCK	150	0.1	4000	190	{"amount":1,"currency":"fishGreatWhiteShark"}	7	6	10	6	6	6	160	Bite the dust
119	PM3GreenOrc	THE GREEN ORC	200	0.2	4000	200	{"amount":15,"currency":"monsterGreenOrc"}	8	8	12	6	5	15	100	It's mean and it's green!
120	PM3BlackSpider	THE BLACK SPIDER	200	0.2	4000	200	{"amount":20,"currency":"monsterBlackSpider"}	8	8	7	8	8	12	100	Hanging on a thread.
121	PM3Goblin	THE GOBLIN	200	0.2	4000	200	{"amount":25,"currency":"monsterGoblin"}	8	8	8	10	10	11	100	They hoard more than just gold.
122	PM3Pinky	PINKY	200	0.2	4000	200	{"amount":30,"currency":"monsterSlime"}	8	8	1	6	7	10	100	Pink in color and spirit!
123	PM3Sentinel	THE SENTINEL	200	0.2	4000	200	{"amount":20,"currency":"monsterSentinel"}	8	8	3	7	5	15	100	Aquiring Target...
124	PM3Berserker	THE BERSERKER	200	0.2	4000	200	{"amount":20,"currency":"monsterBerserker"}	8	3	4	7	9	6	100	Sometimes, you just can't stop.
666	TacticalTransport	TACTICAL CARRIER	400	0.05	3000	300	{"amount":0,"currency":"coins"}	2	5	0	4	3	5	100	EPIC RIG DUDE
667	Frenzymonster	MONSTER FRENZY	200	0.2	4000	200	{"amount":0,"currency":"coins"}	2	12	12	12	12	12	125	CRAY CRAY